(sym_lib_table
  (version 7)
  (lib (name "DC-005-5A-2.0")(type "KiCad")(uri "${KIPRJMOD}/libraries/DC-005-5A-2.0.kicad_sym")(options "")(descr ""))
  (lib (name "UCC27517DBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/UCC27517DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "SRF1260A-4R7Y")(type "KiCad")(uri "${KIPRJMOD}/libraries/SRF1260A-4R7Y.kicad_sym")(options "")(descr ""))
  (lib (name "CD2003 Library")(type "KiCad")(uri "${KIPRJMOD}/libraries/CD2003 Library.kicad_sym")(options "")(descr ""))
  (lib (name "si5351_module_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/si5351_module_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "si535x_module")(type "KiCad")(uri "${KIPRJMOD}/libraries/si535x_module.kicad_sym")(options "")(descr ""))
  (lib (name "cd2003gb_gp_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/cd2003gb_gp_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040-zero")(type "KiCad")(uri "${KIPRJMOD}/libraries/rp2040-zero.kicad_sym")(options "")(descr ""))
  (lib (name "qpr_filter")(type "KiCad")(uri "${KIPRJMOD}/libraries/qpr_filter.kicad_sym")(options "")(descr ""))
  (lib (name "pluggable-bpf")(type "KiCad")(uri "/home/dhiru/Desktop/repos/DDX/DDX-1-R2.00/libraries/pluggable-bpf.kicad_sym")(options "")(descr ""))
  (lib (name "srf1260a-4r7y")(type "KiCad")(uri "/home/dhiru/Desktop/repos/DDX/DDX-1-R2.00/libraries/srf1260a-4r7y.kicad_sym")(options "")(descr ""))
)
