(sym_lib_table
  (version 7)
  (lib (name "DC-005-5A-2.0")(type "KiCad")(uri "${KIPRJMOD}/libraries/DC-005-5A-2.0.kicad_sym")(options "")(descr ""))
  (lib (name "UCC27517DBVR")(type "KiCad")(uri "${KIPRJMOD}/libraries/UCC27517DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "si5351_module_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/si5351_module_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "cd2003gb_gp_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/cd2003gb_gp_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "rp2040-zero")(type "KiCad")(uri "${KIPRJMOD}/libraries/rp2040-zero.kicad_sym")(options "")(descr ""))
  (lib (name "qpr_filter")(type "KiCad")(uri "${KIPRJMOD}/libraries/qpr_filter.kicad_sym")(options "")(descr ""))
  (lib (name "srf1260a-4r7y")(type "KiCad")(uri "${KIPRJMOD}/libraries/srf1260a-4r7y.kicad_sym")(options "")(descr ""))
  (lib (name "pluggable-bpf")(type "KiCad")(uri "${KIPRJMOD}/libraries/pluggable-bpf.kicad_sym")(options "")(descr ""))
  (lib (name "hfd4_5-s")(type "KiCad")(uri "${KIPRJMOD}/libraries/hfd4_5-s.kicad_sym")(options "")(descr ""))
  (lib (name "ns8002_fixed")(type "KiCad")(uri "${KIPRJMOD}/libraries/ns8002_fixed.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-Zero")(type "KiCad")(uri "${KIPRJMOD}/libraries/ESP32-Zero.kicad_sym")(options "")(descr ""))
)
