Elsie circuit file 70
Untitled
12/20/2024 4:24:28 PM 
* Added information:
 
* Family, order, stages, topology, Cauer:
 11  3  5 0 0 
* Width, center, Fstop normalized:
 4000000  1.4E+07  0 
* Apass, Astop:
 .0001  0 
* Rsource, Rload, Rratio, Rstandard:
 50  50  1  50 
* Qind, Qcap:
 150  500 
* Gj, Hj:
 1  0 
 2  0 
 1  0 
* Element type, L, Ltolerance, C, Ctolerance
 5  1.6E-06  .01  1E-10  .5 
 4  0  0  3.3E-10  5 
 5  1.76E-06  1  1.2E-10  1 
 4  0  0  3.3E-10  1 
 5  1.6E-06  .3  1E-10  .3 
* Lin or log, Fstart, Fstop, Fstep or NrIntervals:
 1  1000000  6E+07  59000 
* Graph scales:
-59.9  0  0  2.6E-10  6.99  660  10  6 
* Limits Y/N:
N
* Markers Y/N:
N
* M-derived zeros Y/N:
N
